# ReportManagement.API

./: README.md  ReportManagement.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
.github/workflows/: docker-image.yml  dotnet.yml
deploy/mongodb_container/: .env  docker-compose.override.yml  docker-compose.yml
deploy/postgres_container/: docker-compose.override.yml  docker-compose.yml
src/ReportManagement.API/: Dockerfile  Program.cs  ReportDatabase.db  ReportDatabase.db-shm  ReportDatabase.db-wal  ReportDatabase4.db  ReportDatabase5.db  ReportDatabase5.db-shm  ReportDatabase5.db-wal  ReportManagement.API.csproj  appsettings.Development.json
src/ReportManagement.API/Controllers/: ReportController.cs
src/ReportManagement.API/Controllers/V1/: ReportsController.cs
src/ReportManagement.API/Extensions/: MigrationManager.cs
src/ReportManagement.API/Models/: Report.cs
src/ReportManagement.API/Models/V1/: Report.cs
src/ReportManagement.API/OperationFilters/: AddCommonParameOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ReportManagement.API/OutputFormatters/: CsvOutputFormatter.cs  ExcelOutputFormatter.cs  VcardOutputFormatter.cs
src/ReportManagement.API/Properties/: launchSettings.json
src/ReportManagement.API/Request/: CreateReportRequest.cs
src/ReportManagement.API/Validators/: CreateReportRequestValidator.cs
src/ReportManagement.Application/: Class1.cs  ReportManagement.Application.csproj
src/ReportManagement.Application/AutoMapper/: Profiles.cs
src/ReportManagement.Application/CommandHandler/: CreateReportCommandHandler.cs  DeleteReportCommandHandler.cs
src/ReportManagement.Application/CommandHandler/V1/: CreateReportCommandHandler.cs  DeleteReportCommandHandler.cs
src/ReportManagement.Application/CommandValidator/: CreateReportCommandValidator.cs  ValidationBehavior.cs
src/ReportManagement.Application/CommandValidator/V1/: CreateReportCommandValidator.cs  ValidationBehavior.cs
src/ReportManagement.Application/Common/: CreateReportCommand.cs  DeleteReportCommand.cs
src/ReportManagement.Application/Common/V1/: CreateReportCommand.cs  DeleteReportCommand.cs
src/ReportManagement.Application/Dtos/: ReportDto.cs
src/ReportManagement.Application/Dtos/V1/: ReportDto.cs
src/ReportManagement.Application/Events/: CreateReportEvents.cs  DeleteReportEvents.cs
src/ReportManagement.Application/EventsHandler/: CreateReportEventsHandler.cs  DeleteReportEventsHandler.cs
src/ReportManagement.Application/QuerieHandler/: GetReportListQueryHandler.cs  GetReportQueryHandler.cs
src/ReportManagement.Application/QuerieHandler/V1/: GetReportQueryHandler.cs
src/ReportManagement.Application/Queries/: GetReportListQuery.cs  GetReportQuery.cs
src/ReportManagement.Application/Queries/V1/: GetReportQuery.cs
src/ReportManagement.Application/Request/V1/: CreateReportRequest.cs
src/ReportManagement.Domain/: ReportManagement.Domain.csproj
src/ReportManagement.Domain/Deta/: IApplicationMongoDbContext.cs
src/ReportManagement.Domain/Models/: BaseEntity.cs  BaseModel.cs  ReportModel.cs
src/ReportManagement.Domain/Repositorys/: IBaseRepository.cs  IReadBaseRepository.cs  IReadReportRepository.cs  IReportRepository.cs  IWriteBaseRepository.cs  IWriteReportRepository.cs
src/ReportManagement.Infrastructure/: ReportManagement.Infrastructure.csproj
src/ReportManagement.Infrastructure/AutoMapper/: Profiles.cs
src/ReportManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationMongoDbContext.cs
src/ReportManagement.Infrastructure/Data/Configurations/: ReportTypeConfiguration.cs
src/ReportManagement.Infrastructure/Data/Options/: MongoOptions.cs
src/ReportManagement.Infrastructure/Repositorys/: BaseRepository.cs  ReadBaseRepository.cs  ReadReportRepository.cs  ReportRepository.cs  WriteBaseRepository.cs  WriteReportRepository.cs
test/ReportManagement.Api.Test.Acceptance/: ReportManagement.Api.Test.Acceptance.csproj  UnitTest1.cs
test/ReportManagement.Api.Test.Acceptance/API/: ReportManagementApi.cs
test/ReportManagement.Api.Test.Acceptance/Hooks/: Hooks.cs
test/ReportManagement.Application.Test/: ReportManagement.Application.Test.csproj
test/ReportManagement.Application.Test/AutoMapperTest/: ProfilesTest.cs
test/ReportManagement.Application.Test/CommandHandlerTest/: CreateReportCommandHandlerTest.cs  DeleteReportCommandHandlerTests.cs
test/ReportManagement.Application.Test/QuerieHandlerTest/: GetReportQueryHandlerTest.cs
test/ReportManagement.Infrastructure.Test/: ReportManagement.Infrastructure.Test.csproj  UnitTest1.cs
